{
  "name": "excel-to-csv",
  "version": "1.0.0",
  "description": "excel to csv for upload",
  "main": "index.js",
  "scripts": {
    "test": "test"
  },
  "author": "Daniel Siyuan Zuo",
  "license": "ISC",
  "dependencies": {
    "image-size": "^0.9.3",
    "xlsx": "^0.16.9"
  }
}
